{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotesConnection": "Server=DESKTOP-DAVID;Database=Records;User Id=Redter;Password=Redter1;MultipleActiveResultSets=True",
    "IdentityConnection": "Server=DESKTOP-DAVID;Database=Users;User Id=Redter;Password=Redter1;MultipleActiveResultSets=True",
    "UsersConnection": "Server=DESKTOP-DAVID;Database=UserNames;User Id=Redter;Password=Redter1;MultipleActiveResultSets=True"
  },
  "jwtSecret": "01c295537e91f4cf9df25beca5cb3dd6"
}
